{
  "name": "film-search-app",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack"
  },
  "author": "Mateusz Czechowicz",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-body-images": "^1.0.1",
    "react-dom": "^16.8.6",
    "sass-loader": "^6.0.7",
    "save-dev": "^2.0.0",
    "style-loader": "^0.19.1"
  },
  "devDependencies": {
    "file-loader": "^1.1.11",
    "react-router": "^3.2.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "whatwg-fetch": "^3.0.0",
    "svg-inline-loader": "^0.8.0"
  }
}
